<html>
<head>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#circle {
			position: absolute;
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 50%;

			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;

			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			color: white;
			font-size: 30px;

			cursor: grab;

			z-index: 999;
		}

		#text-overlay {
			position: absolute;
			left: 50px;
			top: 50px;

			color: white;
			font-family: sans-serif;
			font-size: 80px;
			font-weight: bold;

			opacity: 0.5;

			-webkit-text-stroke: 2px black;
		}
	</style>
</head>
<body>
	<!-- anything with data-interactive will capture mouse events -->
	<!-- otherwise mouse will pass through to window below -->
	<div id="circle" data-interactive>
		<span>DRAG ME</span>
	</div>

	<!-- example of non-interactive element, mouse events will pass through this -->
	<div id="text-overlay">
		YOU CAN'T SELECT THIS
	</div>

	<script>
		let circle = document.getElementById('circle')

		let _drag = {}
		console.log(api)

		// REALLY BASIC DRAGGING FOR DEMO

		circle.addEventListener('pointerdown', (e) => {
			_drag.dragging = true

			_drag.startX = e.clientX
			_drag.startY = e.clientY

			let bbox = circle.getBoundingClientRect()
			_drag.midX = bbox.x + bbox.width / 2
			_drag.midY = bbox.y + bbox.height / 2
			
			// this is actually a super useful function
			// redirects all pointer events to particular element
			circle.setPointerCapture(e.pointerId)

			circle.style.setProperty('background-color', '#0055FF')
			circle.style.setProperty('cursor', 'grabbing')

			api.setCaptureAllEvents(true)
		})

		circle.addEventListener('pointermove', (e) => {
			if(_drag.dragging) {
				circle.style.setProperty('left', e.clientX - _drag.startX + _drag.midX + 'px')
				circle.style.setProperty('top', e.clientY - _drag.startY + _drag.midY + 'px')
			}
		})

		circle.addEventListener('pointerup', (e) => {
			if(_drag.dragging) {
				circle.releasePointerCapture(e.pointerId)
				_drag.dragging = false
				api.setCaptureAllEvents(false)

				circle.style.removeProperty('background-color')
				circle.style.removeProperty('cursor')
			}
		})
	</script>
</body>
</html>